# nsireland-api

./: .gitignore  NSI.Api.csproj  NSI.Api.http  NSI.Api.sln  Program.cs  appsettings.Production.json  appsettings.json
.github/workflows/: main_nsi-api-prod.yml
App/: WebApplicationExtensions.cs
Features/Acp/: AcpController.cs
Features/Assets/: AssetsModule.cs  UploadPublicAssetEndpoint.cs
Features/Auth/: AuthController.cs  GitHubModels.cs  LoginRequest.cs
Infrastructure/Auth/: RegisterRequest.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Migrations/: 20260224195227_InitIdentity.Designer.cs  20260224195227_InitIdentity.cs  20260224203241_AddSystemSettings.Designer.cs  20260224203241_AddSystemSettings.cs  AppDbContextModelSnapshot.cs
Infrastructure/Identity/: IdentitySeed.cs
Infrastructure/Identity/Entities/: AuthAccount.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  SystemSetting.cs  User.cs  UserRole.cs
Infrastructure/Identity/Services/: PasswordHasher.cs  TokenService.cs
Infrastructure/Services/: UserProvisioningService.cs
Infrastructure/Storage/: BlobStorageExtensions.cs  BlobStorageOptions.cs  BlobStorageService.cs
Properties/: launchSettings.json
